//trained using git bash

Parth Solanke@FabLap MINGW64 ~
$ cd "C:\Users\Parth Solanke\Documents\dev\OpenCV\Robocon\pole detection\pole"

Parth Solanke@FabLap MINGW64 ~/Documents/dev/OpenCV/Robocon/pole detection/pole
$ "C:\Users\Parth Solanke\Downloads\opencv\build\x64\vc15\bin\opencv_traincascade.exe" -data cascade/ -vec pos.vec -bg neg.txt -w 24 -h 24 -precalcValBufSize 6000 -precalcIdxBufsize 6000 -numPos 700 -numNeg 1400 -numStages 10 -maxFalseAlarmRate 0.4 -minHitRate 0.999
PARAMETERS:
cascadeDirName: cascade/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 700
numNeg: 1400
numStages: 10
precalcValBufSize[Mb] : 6000
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.4
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   700 : 700
NEG count : acceptanceRatio    1400 : 1
Precalculation time: 2.485
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.508571|
+----+---------+---------+
|   5|        1| 0.299286|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 13 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   700 : 700
NEG count : acceptanceRatio    1400 : 0.331361
Precalculation time: 2.772
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|     0.56|
+----+---------+---------+
|   4|        1|     0.56|
+----+---------+---------+
|   5|        1| 0.387857|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 26 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   700 : 700
NEG count : acceptanceRatio    1400 : 0.14076
Precalculation time: 2.614
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.631429|
+----+---------+---------+
|   4|        1| 0.192857|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 38 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   700 : 700
NEG count : acceptanceRatio    1400 : 0.0353303
Precalculation time: 2.62
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.762857|
+----+---------+---------+
|   5|        1| 0.289286|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 51 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   700 : 700
NEG count : acceptanceRatio    1400 : 0.00741223
Precalculation time: 2.727
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.551429|
+----+---------+---------+
|   4|        1| 0.650714|
+----+---------+---------+
|   5|        1| 0.819286|
+----+---------+---------+
|   6|        1| 0.531429|
+----+---------+---------+
|   7|        1| 0.585714|
+----+---------+---------+
|   8|        1| 0.381429|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 16 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   700 : 700
NEG count : acceptanceRatio    1400 : 0.00541812
Precalculation time: 2.841
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.845714|
+----+---------+---------+
|   6|        1| 0.520714|
+----+---------+---------+
|   7|        1| 0.410714|
+----+---------+---------+
|   8|        1| 0.299286|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 41 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   700 : 700
NEG count : acceptanceRatio    1400 : 0.00186556
Precalculation time: 2.964
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.772143|
+----+---------+---------+
|   4|        1| 0.776429|
+----+---------+---------+
|   5|        1| 0.650714|
+----+---------+---------+
|   6|        1| 0.689286|
+----+---------+---------+
|   7|        1| 0.260714|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 3 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   700 : 700
NEG count : acceptanceRatio    1400 : 0.000733687
Precalculation time: 3.094
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1| 0.678571|
+----+---------+---------+
|   4|        1|     0.86|
+----+---------+---------+
|   5|        1| 0.627143|
+----+---------+---------+
|   6|        1| 0.457857|
+----+---------+---------+
|   7|        1| 0.345714|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 29 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   700 : 700
NEG count : acceptanceRatio    1400 : 0.00027656
Precalculation time: 3.11
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.886429|
+----+---------+---------+
|   5|        1| 0.744286|
+----+---------+---------+
|   6|        1| 0.727857|
+----+---------+---------+
|   7|        1|     0.66|
+----+---------+---------+
|   8|        1| 0.522143|
+----+---------+---------+
|   9|        1| 0.349286|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 5 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   700 : 700
NEG count : acceptanceRatio    0 : 0
Required leaf false alarm rate achieved. Branch training terminated.

Parth Solanke@FabLap MINGW64 ~/Documents/dev/OpenCV/Robocon/pole detection/pole
$ 